[peer]
	number = 10
	n = 10
	k = 8
	data_size = 1 GiB
	storage_size = 10 GiB
	upload_speed = 2 MiB  # per second
	download_speed = 10 MiB  # per second
	average_uptime = 8 hours
	average_downtime = 16 hours
	average_recover_time = 3 days
	average_lifetime = 1 year
	arrival_time = 0


[weak_peer]
	n = 10
	k = 8
	number = 10
	upload_speed = 3 MiB  # per second
	download_speed = 10 MiB  # per second
	average_uptime = 30 days
	data_size = 1 MiB
	storage_size = 100 GiB
	average_lifetime = 180 days
	average_downtime = 2 hours
	average_recover_time = 8 hours
	arrival_time = 0