[DEFAULT]  # parameters that are the same by default, for all classes
average_lifetime = 1 year
arrival_time = 0

[client]
number = 1
n = 10
k = 8
data_size = 1 GiB
storage_size = 2 GiB
upload_speed = 500 KiB  # per second
download_speed = 2 MiB  # per second
average_uptime = 8 hours
average_downtime = 16 hours
average_recover_time = 3 days

[server]
number = 10
n = 0
k = 0
data_size = 0 GiB
storage_size = 1 TiB
upload_speed = 100 MiB
download_speed = 100 MiB
average_uptime = 30 days
average_downtime = 2 hours
average_recover_time = 1 day